#version 460
#pragma scheduler(HSA)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 2) in;

layout(set = 0, binding = 3) volatile buffer PICKTHREAD {
	uint pick_thread;
} pickthread;

layout(set = 0, binding = 0) volatile buffer TEST {
	uint x;
} test; 

layout(set = 0, binding = 1) volatile buffer OUT_BUF_1 {
	uint x;
} out_buf1; 
layout(set = 0, binding = 2) volatile buffer OUT_BUF_2 {
	uint y;
} out_buf2; 

void main()
{
	 uint subgroup_size = gl_SubgroupSize;
	 uint subgroup_id = gl_SubgroupID;
	 uint workgroup_id = gl_WorkGroupID.x;
	 uint num_workgroups = gl_NumWorkGroups.x;
	uint gid_x = gl_GlobalInvocationID.x;
	uint pc = 0u;
	uint round_robin = 0u;

	uint num_testing_subgroups = 2;

	if (workgroup_id % num_testing_subgroups == 0 && subgroup_id == 0) { 
	   int terminate = 0;

	while (true) {
	   if (subgroupAny(terminate == 1)) {
	   break;
	}
	pickthread.pick_thread = uint(round_robin % subgroup_size);
	if (pickthread.pick_thread == gl_SubgroupInvocationID) {
	  switch(pc) {

	  case 0: 
		if (atomicExchange(out_buf1.x, 1) ==  0) { 
		   pc = 0u;
		}
		else {
		   pc = pc + 1u;
		}
		break;

	  case 1:
		terminate = 1;
		break;

	     }
	   }
	   round_robin = (round_robin + 1u) % subgroup_size;
	   pc = subgroupBroadcast(pc, pickthread.pick_thread);
	}
	}

	if (workgroup_id % num_testing_subgroups == 1 && subgroup_id == 0) { 
	   int terminate = 0;

	while (true) {
	   if (subgroupAny(terminate == 1)) {
	   break;
	}
	pickthread.pick_thread = uint(round_robin % subgroup_size);
	if (pickthread.pick_thread == gl_SubgroupInvocationID) {
	  switch(pc) {

	  case 0: 
		if (atomicExchange(out_buf1.x, 0) ==  0) { 
		   pc = 0u;
		}
		else {
		   pc = pc + 1u;
		}
		break;

	  case 1:
		terminate = 1;
		break;

	     }
	   }
	   round_robin = (round_robin + 1u) % subgroup_size;
	   pc = subgroupBroadcast(pc, pickthread.pick_thread);
	}
	}

	barrier();
}