#version 460
#pragma scheduler(OBE)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 1) in;
layout(tla_subgroup_size = 1) in;
layout(tla_num_workgroups = 2) in;

layout(set = 0, binding = 0) volatile buffer TEST {
	uint counter;
} test; 

layout(set = 0, binding = 1) volatile buffer OUT_BUF_1 {
	uint x;
} out_buf1; 
layout(set = 0, binding = 2) volatile buffer OUT_BUF_2 {
	uint y;
} out_buf2; 


void main()
{
	uint gid_x = gl_GlobalInvocationID.x;
	int pc = 0;

	int total_num_threads = 65532;
	int num_testing_threads = 2;

	if (gid_x % num_testing_threads == 0) { 
	   int terminate = 0;

	while (true) {
	   if (terminate == 1) {
	   break;
	}
	switch(pc) {

	  case 0: 
		if (atomicExchange(out_buf1.x, 1) ==  0) { 
		   pc = 0;
		}
		else {
		   pc = pc + 1;
		}
		break;

	  case 1:
		terminate = 1;
		break;

	     }
	   }
	}

	if (gid_x % num_testing_threads == 1) { 
	   int terminate = 0;

	while (true) {
	   if (terminate == 1) {
	   break;
	}
	switch(pc) {

	  case 0: 
		if (atomicExchange(out_buf1.x, 0) ==  0) { 
		   pc = 0;
		}
		else {
		   pc = pc + 1;
		}
		break;

	  case 1:
		terminate = 1;
		break;

	     }
	   }
	}

}
